<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Your Own Chef</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <link rel="stylesheet" href="../Estilo/main.css" />

</head>
<body>
    
<!-------------------------------------------------------------------------------------header---------------------------------------------------------------------------------------------->
  <h1>Be Your Own Chef</h1>

    <header class="header">
      <nav>
          
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>

          <li>
            <a href="../Secciones/Nosotros.html"
              >Nosotros</a
            >
          </li>

          <li>
            <a href="../Secciones/Recetas.html">Recetas</a>
          </li>

          <li>
            <a href="../Secciones/Cocteles.html">Cocteles</a>
          </li>

          <li>
            <a href="../Secciones/Contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>

      
    </header>
<!-------------------------------------------------------------------------------------main---------------------------------------------------------------------------------------------->

<main class="mainRec">

    
 <section id="galeria" class="container">
    <div class="row">
        
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/croquetas2.jpg" alt=""> </a> 
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/panqueques.jpg" alt=""> </a> 
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/empanadas.jpg" alt=""> </a> 
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/CHEESECAKE 2.jpg" alt=""> </a> 
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/rabas 2.jpg" alt=""> </a> 
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/tiramisu.jpg" alt=""> </a> 
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/camarones.jpg" alt=""> </a> 
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/pastas.jpg" alt=""> </a> 
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
           <a href="./Nosotros.html"> <img src="../img/costillas de cerdo.jpg" alt=""> </a> 
        </div>
    </div>

  </section>
</main>








</body>
</html>